import pandas as pd

# Load the CSV file and remove any extra spaces from column names
df = pd.read_csv('7k-dataset.csv')
df.columns = df.columns.str.strip()

# Check if the 'ingredients_name' column exists
if 'ingredients_name' not in df.columns:
    raise ValueError("The column 'ingredients_name' does not exist in the CSV file.")

# Translation dictionary
translation_dict = {
    "अंकुरित दाल": "Sprouted Lentils",
    "अंकुरित मूंग": "Sprouted Moong",
    "अंजीर": "Fig",
    "अंडे": "Egg",
    "अखरोट": "Walnut",
    "अगथि कीरई": "Amaranth Leaves",
    "अगर अगर": "Agar-Agar",
    "अचार": "Pickle",
    "अचारी मसाला": "Achari Masala",
    "अचारी मेयो": "Achari Mayo",
    "अजवाइन": "Carom Seeds",
    "अदरक": "Ginger",
    "अदरक पाउडर": "Ginger Powder",
    "अदरक लहसुन का पेस्ट": "Ginger Garlic Paste",
    "अदरक लहसुन पेस्ट": "Ginger Garlic Paste",
    "अनार": "Pomegranate",
    "अनार का सिरप": "Pomegranate Syrup",
    "अनार के दाने": "Pomegranate Seeds",
    "अनारदाना": "Pomegranate Seeds (Dried)",
    "अनारदाना पाउडर": "Pomegranate Powder",
    "अमचूर": "Dried Mango Powder",
    "अमचूर पाउडर": "Dried Mango Powder",
    "अमरंथ के पत्ते": "Amaranth Leaves",
    "अमरुद": "Guava",
    "अरबी": "Taro",
    "अरबी के पत्ते": "Taro Leaves",
    "अरहर दाल": "Pigeon Pea Lentils",
    "अलसी का पाउडर": "Flaxseed Powder",
    "अवरेकालू": "Tamarind",
    "आईसींग शक्कर": "Icing Sugar",
    "आम": "Mango",
    "आमला": "Amla",
    "आल स्पाइस पाउडर": "Allspice Powder",
    "आलू": "Potato",
    "आलू मसाला": "Potato Masala",
    "इंस्टेंट कॉफ़ी पाउडर": "Instant Coffee Powder",
    "इडली": "Idli",
    "इडली चावल": "Idli Rice",
    "इडली डोसा मिश्रण": "Idli Dosa Mix",
    "इडली राइस": "Idli Rice",
    "इनो फ्रूट साल्ट": "Fruit Salt",
    "इमली": "Tamarind",
    "इमली का पानी": "Tamarind Water",
    "इमली का पेस्ट": "Tamarind Paste",
    "इमली की चटनी": "Tamarind Chutney",
    "इलाइची": "Cardamom",
    "इलाइची पाउडर": "Cardamom Powder",
    "इलाईची": "Cardamom",
    "उरद दाल": "Urad Dal",
    "उरद दाल का आटा": "Urad Dal Flour",
    "एक्टिव ड्राई यीस्ट": "Active Dry Yeast",
    "एक्स्ट्रा वर्जिन ऑलिव ऑइल": "Extra Virgin Olive Oil",
    "एप्पल साइडर सिरका": "Apple Cider Vinegar",
    "एलीफैंट येम": "Elephant Yam",
    "एवोकाडो": "Avocado",
    "ऐवोकाडो": "Avocado",
    "ऐश लौकी": "Ash Gourd",
    "ऑरेंज रंग": "Orange Color",
    "ऑरेंज ज़ेस्ट": "Orange Zest",
    "ऑरेगानो": "Oregano",
    "ओटमील": "Oatmeal",
    "ओट्स": "Oats",
    "ओलिव": "Olive",
    "ओलिव का तेल": "Olive Oil",
    "कंटोल": "Controlling",
    "कंडेन्स दूध": "Condensed Milk",
    "ककोड़ा": "Cocoa",
    "ककड़ी": "Cucumber",
    "कचरी": "Kachori",
    "कच्चा आम": "Raw Mango",
    "कच्चा केला": "Raw Banana",
    "कच्चा केला का छिलका": "Raw Banana Peel",
    "कच्चा टमाटर": "Raw Tomato",
    "कच्चे केले": "Raw Bananas",
    "कटहल": "Jackfruit",
    "कद्दु के पत्ते": "Pumpkin Leaves",
    "कद्दू": "Pumpkin",
    "कद्दू के पत्ते": "Pumpkin Leaves",
    "कपोक बड": "Kapok Bud",
    "करी पत्ते": "Curry Leaves",
    "करी पाउडर": "Curry Powder",
    "करेला": "Bitter Gourd",
    "कलोंजी के बीज": "Nigella Seeds",
    "कलौंजी के बीज": "Nigella Seeds",
    "कल्पासी के पत्ते": "Kachri Leaves",
    "कश्मीरी ग्रीन टी": "Kashmiri Green Tea",
    "कश्मीरी मसाला पाउडर": "Kashmiri Masala Powder",
    "कश्मीरी लाल मिर्च": "Kashmiri Red Chili",
    "कश्मीरी लाल मिर्च पाउडर": "Kashmiri Red Chili Powder",
    "कसूरी मेथी": "Kasuri Methi",
    "कस्टर्ड पाउडर": "Custard Powder",
    "काजू": "Cashew",
        "काफिर लाइम के पत्ते": "Kaffir Lime Leaves",
    "काबुली चना या छोला": "Chickpeas",
    "काबुली चन्ना": "Chickpeas",
    "काला चना": "Black Chickpeas",
    "काला जीरा": "Black Cumin",
    "काला नमक या सेंधा नमक": "Black Salt",
    "काली उरद दाल": "Black Urad Dal",
    "काली उरद दाल (स्प्लिट)": "Split Black Urad Dal",
    "काली चाय": "Black Tea",
    "काली मिर्च पाउडर": "Black Pepper Powder",
    "काले": "Kale",
    "काले तिल": "Black Sesame Seeds",
    "काले बीन्स": "Black Beans",
    "कास्टर शक्कर": "Caster Sugar",
    "किंग फिश": "Kingfish",
    "किनुआ": "Quinoa",
    "किशमिश": "Raisins",
    "किसमिस": "Raisins",
    "कुकिंग सोडा": "Baking Soda",
    "कुलीथ दाल": "Horse Gram",
    "केन शक्कर": "Cane Sugar",
    "केनोला का तेल": "Canola Oil",
    "केरला मट्टा राइस": "Kerala Matta Rice",
    "केला": "Banana",
    "केले का स्टेम": "Banana Stem",
    "केले के पत्ते": "Banana Leaves",
    "केसर": "Saffron",
    "कॉर्न कोब": "Corn Cob",
    "कॉर्न फ्लौर": "Corn Flour",
    "कॉर्न सिरप": "Corn Syrup",
    "कॉर्न स्टार्च": "Corn Starch",
    "कोकम": "Kokum",
    "कोकोआ पाउडर": "Cocoa Powder",
    "कोडो मिलेट": "Kodo Millet",
    "कोयला": "Charcoal",
    "कोल्हापुरी खन्दा लहसुन मसाला": "Kolhapuri Garlic Masala",
    "क्रीम": "Cream",
    "क्रैनबेरी": "Cranberry",
    "कड़ी पत्ता": "Curry Leaves",
    "कढ़ी": "Kadhi",
    "खजूर": "Dates",
    "खरबूजे के बीज": "Melon Seeds",
    "खस खस": "Poppy Seeds",
    "खिचड़ी": "Khichdi",
    "खुबानी": "Apricot",
    "खुस खुस": "Poppy Seeds",
    "खोया": "Mawa",
    "गरम मसाला": "Garam Masala",
    "गरम मसाला पाउडर": "Garam Masala Powder",
    "गलंगल": "Galangal",
    "गवार फली": "Cluster Beans",
    "गाजर": "Carrot",
    "गार्लिक और ओरेगानो स्प्रेड": "Garlic and Oregano Spread",
    "गुंटूर लाल मिर्च": "Guntur Red Chilli",
    "गुंदे": "Gum",
    "गुड": "Jaggery",
    "गुलकंद": "Gulkand",
    "गुलाब का पानी": "Rose Water",
    "गुलाब के पत्ते": "Rose Petals",
    "गुड़": "Jaggery",
    "गेहूं का आटा": "Wheat Flour",
    "गेहूं ब्रान": "Wheat Bran",
    "गोंगुरा": "Gongura",
    "गोडा मसाला": "Goda Masala",
    "गोबी": "Cauliflower",
    "गोभी": "Cauliflower",
    "गोभी के पत्ते": "Cauliflower Leaves",
    "गोल सुखी लाल मिर्च": "Whole Dry Red Chilli",
    "ग्रीन चिल्ली सॉस": "Green Chilli Sauce",
    "ग्लूकोस": "Glucose",
    "घी": "Ghee",
    "घुड़": "Jaggery",
    "चंडी का वर्क": "Chandi Ka Vark",
    "चकुंदर": "Beetroot",
    "चक्र फूल": "Star Anise",
    "चना का पानी": "Chickpea Water",
    "चना दाल": "Chana Dal",
    "चना मसाला पाउडर": "Chana Masala Powder",
    "चवले की फली": "Cowpea",
    "चांदी का वर्क": "Silver Leaf",
    "चाउ चाउ": "Chow Chow",
    "चाट मसाला पाउडर": "Chaat Masala Powder",
    "चारकोल": "Charcoal",
    "चावल": "Rice",
    "चावल का आटा": "Rice Flour",
    "चिआ के दाने": "Chia Seeds",
    "चिकन": "Chicken",
    "चिकन ब्रैस्ट": "Chicken Breast",
    "चिकन स्टॉक": "Chicken Stock",
    "चिचिंदा": "Tindora",
    "चिल्ली विनेगर": "Chilli Vinegar",
    "चीली फलैक्स": "Chili Flakes",
    "चीज़": "Cheese",
    "चीज़ स्प्रेड": "Cheese Spread",
    "चेरी": "Cherry",
    "चॉकलेट चिप्स": "Chocolate Chips",
    "चॉकलेट बार": "Chocolate Bar",
    "छास": "Buttermilk",
    "छेडार चीज़": "Cheddar Cheese",
    "छोटे आलू": "Small Potatoes",
    "छोटे टमाटर": "Small Tomatoes",
    "छोटे प्याज": "Small Onions",
    "छोटे प्याज़": "Small Onions",
    "छोटे प्याज़ सांबर वाले": "Small Onions for Sambar",
    "छोले मसाला": "Chole Masala",
    "जायफल": "Nutmeg",
    "जायफल पाउडर": "Nutmeg Powder",
    "जावित्री": "Mace",
    "जिंजर तेरियाकि सॉस": "Ginger Teriyaki Sauce",
    "जीरा": "Cumin",
    "जीरा पाउडर": "Cumin Powder",
    "जेलेपिनो": "Jalapeno",
    "जोवार का आटा": "Jowar Flour",
    "जोवार के दाने": "Jowar Seeds",
    "झंगोरा": "Barnyard Millet",
    "टबास्को सॉस": "Tabasco Sauce",
    "टमाटर": "Tomato",
    "टमाटर केचप": "Tomato Ketchup",
    "टमाटर प्यूरी": "Tomato Puree",
    "टर्निप्स": "Turnips",
    "टहीनी": "Tahini",
    "टिंडा": "Indian Round Gourd",
    "टिंडोरा": "Ivy Gourd",
    "टिन्डोरा": "Ivy Gourd",
    "टिल का तेल": "Sesame Oil",
    "टॉर्टिला": "Tortilla",
    "टोफू": "Tofu",
    "ठंडा पानी": "Cold Water",
    "डबल बीन्स": "Double Beans",
    "डीजोन मस्टर्ड": "Dijon Mustard",
    "डेट्स": "Dates",
    "ड्रमस्टिक": "Drumstick",
    "ड्रमस्टिक के पत्ते": "Drumstick Leaves",
    "ड्राई फ्रूट्स": "Dry Fruits",
    "तंदूरी चिकन मसाला": "Tandoori Chicken Masala",
    "तंदूरी मसाला": "Tandoori Masala",
    "तरबूज़": "Watermelon",
    "तरबूज़ का रस": "Watermelon Juice",
        "अंकुरित दाल": "Sprouted Lentils",
    "अंकुरित मूंग": "Sprouted Moong",
    "अंजीर": "Fig",
    "अंडे": "Eggs",
    "अखरोट": "Walnut",
    "अगथि कीरई": "Amaranth Leaves",
    "अगर अगर": "Agar Agar",
    "अचार": "Pickle",
    "अचारी मसाला": "Achari Masala",
    "अचारी मेयो": "Achari Mayo",
    "अजवाइन": "Carom Seeds",
    "अदरक": "Ginger",
    "अदरक पाउडर": "Ginger Powder",
    "अदरक लहसुन का पेस्ट": "Ginger Garlic Paste",
    "अदरक लहसुन पेस्ट": "Ginger Garlic Paste",
    "अनार": "Pomegranate",
    "अनार का सिरप": "Pomegranate Syrup",
    "अनार के दाने": "Pomegranate Seeds",
    "अनारदाना": "Pomegranate Seeds",
    "अनारदाना पाउडर": "Pomegranate Seed Powder",
    "अमचूर": "Dried Mango Powder",
    "अमचूर पाउडर": "Dried Mango Powder",
    "अमरंथ के पत्ते": "Amaranth Leaves",
    "अमरांथ के पत्ते": "Amaranth Leaves",
    "अमरुद": "Guava",
    "अरबी": "Taro",
    "अरबी के पत्ते": "Taro Leaves",
    "अरहर दाल": "Pigeon Pea Dal",
    "अलसी का पाउडर": "Flaxseed Powder",
    "अवरेकालू": "Avrekalu",
    "आईसींग शक्कर": "Icing Sugar",
    "आम": "Mango",
    "आमला": "Amla",
    "आल स्पाइस पाउडर": "All Spice Powder",
    "आलू": "Potato",
    "आलू मसाला": "Potato Masala",
    "इंस्टेंट कॉफ़ी पाउडर": "Instant Coffee Powder",
    "इडली": "Idli",
    "इडली चावल": "Idli Rice",
    "इडली डोसा मिश्रण": "Idli Dosa Mix",
    "इडली राइस": "Idli Rice",
    "इनो फ्रूट साल्ट": "Eno Fruit Salt",
    "इमली": "Tamarind",
    "इमली का पानी": "Tamarind Water",
    "इमली का पेस्ट": "Tamarind Paste",
    "इमली की चटनी": "Tamarind Chutney",
    "इलाइची": "Cardamom",
    "इलाइची पाउडर": "Cardamom Powder",
    "इलाईची": "Cardamom",
    "इलाईची पाउडर": "Cardamom Powder",
    "उरद दाल": "Urad Dal",
    "उरद दाल का आटा": "Urad Dal Flour",
    "एक्टिव ड्राई यीस्ट": "Active Dry Yeast",
    "एक्स्ट्रा वर्जिन ऑलिव ऑइल": "Extra Virgin Olive Oil",
    "एप्पल साइडर सिरका": "Apple Cider Vinegar",
    "एलीफैंट येम": "Elephant Yam",
    "एवोकाडो": "Avocado",
    "ऐवोकाडो": "Avocado",
    "ऐश लौकी": "Ash Gourd",
    "ऑरेंज रंग": "Orange Color",
    "ऑरेंज ज़ेस्ट": "Orange Zest",
    "ऑरेगानो": "Oregano",
    "ओटमील": "Oatmeal",
    "ओट्स": "Oats",
    "ओलिव": "Olive",
    "ओलिव का तेल": "Olive Oil",
    "कंटोल": "Control",
    "कंडेन्स दूध": "Condensed Milk",
    "ककोड़ा": "Cocoa",
    "ककड़ी": "Cucumber",
    "कचरी": "Kachri",
    "कच्चा आम": "Raw Mango",
    "कच्चा केला": "Raw Banana",
    "कच्चा केला का छिलका": "Raw Banana Peel",
    "कच्चा टमाटर": "Raw Tomato",
    "कच्चे केले": "Raw Bananas",
    "कटहल": "Jackfruit",
    "कद्दु के पत्ते": "Pumpkin Leaves",
    "कद्दू": "Pumpkin",
    "कद्दू के पत्ते": "Pumpkin Leaves",
    "कपोक बड": "Capok Bud",
    "करी पत्ते": "Curry Leaves",
    "करी पाउडर": "Curry Powder",
    "करेला": "Bitter Gourd",
    "कलोंजी के बीज": "Nigella Seeds",
    "कलौंजी के बीज": "Nigella Seeds",
    "कल्पासी के पत्ते": "Kalpasi Leaves",
    "कश्मीरी ग्रीन टी": "Kashmiri Green Tea",
    "कश्मीरी मसाला पाउडर": "Kashmiri Masala Powder",
    "कश्मीरी लाल मिर्च": "Kashmiri Red Chilli",
    "कश्मीरी लाल मिर्च पाउडर": "Kashmiri Red Chilli Powder",
    "कसूरी मेथी": "Kasuri Methi",
    "कस्टर्ड पाउडर": "Custard Powder",
    "काजू": "Cashew",
    "काफिर लाइम के पत्ते": "Kaffir Lime Leaves",
    "काबुली चना या छोला": "Chickpeas",
    "काबुली चन्ना": "Chickpeas",
    "काला चना": "Black Chickpeas",
    "काला जीरा": "Black Cumin",
    "काला नमक या सेंधा नमक": "Black Salt",
    "काला चना": "Black Chickpeas",
    "काली उरद दाल": "Black Urad Dal",
    "काली उरद दाल (स्प्लिट)": "Split Black Urad Dal",
    "काली चाय": "Black Tea",
    "काली मिर्च पाउडर": "Black Pepper Powder",
    "काले": "Kale",
    "काले तिल": "Black Sesame Seeds",
    "काले बीन्स": "Black Beans",
    "कास्टर शक्कर": "Caster Sugar",
    "किंग फिश": "Kingfish",
    "किनुआ": "Quinoa",
    "किशमिश": "Raisins",
    "किसमिस": "Raisins",
    "कुकिंग सोडा": "Baking Soda",
    "कुलीथ दाल": "Horse Gram",
    "केन शक्कर": "Cane Sugar",
    "केनोला का तेल": "Canola Oil",
    "केरला मट्टा राइस": "Kerala Matta Rice",
    "केला": "Banana",
    "केले का स्टेम": "Banana Stem",
    "केले के पत्ते": "Banana Leaves",
    "केसर": "Saffron",
    "कॉर्न कोब": "Corn Cob",
    "कॉर्न फ्लौर": "Corn Flour",
    "कॉर्न सिरप": "Corn Syrup",
    "कॉर्न स्टार्च": "Corn Starch",
    "कोकम": "Kokum",
    "कोकोआ पाउडर": "Cocoa Powder",
    "कोडो मिलेट": "Kodo Millet",
    "कोयला": "Charcoal",
    "कोल्हापुरी खन्दा लहसुन मसाला": "Kolhapuri Garlic Masala",
    "क्रीम": "Cream",
    "क्रैनबेरी": "Cranberry",
    "कड़ी पत्ता": "Curry Leaves",
    "कढ़ी": "Kadhi",
    "कढ़ी पत्ता": "Curry Leaves",
    "खजूर": "Dates",
    "खरबूजे के बीज": "Melon Seeds",
    "खस खस": "Poppy Seeds",
    "खिचड़ी": "Khichdi",
    "खुबानी": "Apricot",
    "खुस खुस": "Poppy Seeds",
    "खोया": "Mawa",
    "गरम मसाला": "Garam Masala",
    "गरम मसाला पाउडर": "Garam Masala Powder",
    "गलंगल": "Galangal",
    "गवार फली": "Cluster Beans",
    "गाजर": "Carrot",
    "गार्लिक और ओरेगानो स्प्रेड": "Garlic and Oregano Spread",
    "गुंटूर लाल मिर्च": "Guntur Red Chilli",
    "गुंदे": "Gum",
    "गुड": "Jaggery",
    "गुलकंद": "Gulkand",
    "गुलाब का पानी": "Rose Water",
    "गुलाब के पत्ते": "Rose Petals",
    "गुड़": "Jaggery",
    "गेहूं का आटा": "Wheat Flour",
    "गेहूं ब्रान": "Wheat Bran",
    "गोंगुरा": "Gongura",
    "गोडा मसाला": "Goda Masala",
    "गोबी": "Cauliflower",
    "गोभी": "Cauliflower",
    "गोभी के पत्ते": "Cauliflower Leaves",
    "गोल सुखी लाल मिर्च": "Dry Red Chilli",
    "ग्रीन चिल्ली सॉस": "Green Chilli Sauce",
    "ग्लूकोस": "Glucose",
    "घी": "Ghee",
    "घुड़": "Jaggery",
    "चंडी का वर्क": "Chandi Ka Vark",
    "चकुंदर": "Beetroot",
    "चक्र फूल": "Chakra Phool",
    "चना का पानी": "Chickpea Water",
    "चना दाल": "Chana Dal",
    "चना मसाला पाउडर": "Chana Masala Powder",
    "चवले की फली": "Cowpea Pods",
    "चांदी का वर्क": "Silver Leaf",
    "चाउ चाउ": "Chow Chow",
    "चाट मसाला पाउडर": "Chaat Masala Powder",
    "चारकोल": "Charcoal",
        "वीट ब्रान": "Wheat Bran",
    "वेगन दही स्टार्टर": "Vegan Yogurt Starter",
    "वेजिटेबल स्टॉक": "Vegetable Stock",
    "शकरकंदी": "Sweet Potato",
    "शक्कर": "Sugar",
    "शहद": "Honey",
    "शाही जीरा": "Shahi Jeera",
    "शिमला मिर्च (पिली)": "Yellow Bell Pepper",
    "शिमला मिर्च (लाल)": "Red Bell Pepper",
    "शिमला मिर्च (हरी)": "Green Bell Pepper",
    "शेजवान सॉस": "Szechuan Sauce",
    "श्रीराचा सॉस": "Sriracha Sauce",
    "संतरा": "Orange",
    "संतरे का रस": "Orange Juice",
    "सनफ्लॉवर के बीज": "Sunflower Seeds",
    "सफेद उरद दाल (split)": "White Urad Dal (Split)",
    "सब्जा बीज": "Basil Seeds",
    "सब्जिआ": "Basil Seeds",
    "सब्ज़िया": "Basil Seeds",
    "सरसो का तेल": "Mustard Oil",
    "सरसों": "Mustard Seeds",
    "सरसों का तेल": "Mustard Oil",
    "सांबर पाउडर": "Sambar Powder",
    "साबूदाना": "Sago",
    "साम्बा चावल": "Samba Rice",
    "सिंघाड़े का आटा": "Water Chestnut Flour",
    "सिरका": "Vinegar",
    "सी नमक": "Sea Salt",
    "सुंडकई": "Sundakai",
    "सुखी कश्मीरी मिर्च": "Dried Kashmiri Chilli",
    "सुखी लाल मिर्च": "Dried Red Chilli",
    "सुरन": "Yam",
    "सूखा नारियल": "Dried Coconut",
    "सूखा पुदीना": "Dried Mint",
    "सूखी लाल मिर्च": "Dried Red Chilli",
    "सूखे मटर": "Dried Peas",
    "सूजी": "Semolina",
    "सेब": "Apple",
    "सेमिया": "Vermicelli",
    "सेलरी": "Celery",
    "सेव": "Sev",
    "सेवई": "Vermicelli",
    "सोंठ": "Dried Ginger",
    "सोडा": "Soda",
    "सोया चंक्स": "Soy Chunks",
    "सोया सॉस": "Soy Sauce",
    "सोयाा सॉस": "Soy Sauce",
    "सौंफ": "Fennel Seeds",
    "सौंफ पाउडर": "Fennel Powder",
    "स्टार अनीस": "Star Anise",
    "स्टोन फ्लॉवर": "Stone Flower",
    "स्ट्रॉबेरी": "Strawberry",
    "स्नेक गॉर्ड": "Snake Gourd",
    "स्प्राइट": "Sprite",
    "स्प्राउट्स": "Sprouts",
    "स्वीट कॉर्न": "Sweet Corn",
    "सफ़ेद": "White",
    "सफ़ेद उरद दाल": "White Urad Dal",
    "सफ़ेद मटर (सूखा)": "White Peas (Dried)",
    "हंग": "Hung",
    "हंग दही": "Hung Yogurt",
    "हक्का नूडल्स": "Hakka Noodles",
    "हरा चना": "Green Chickpeas",
    "हरा धनिया": "Coriander Leaves",
    "हरा बीन्स": "Green Beans",
    "हरा मटर": "Green Peas",
    "हरा मट्टर": "Green Peas",
    "हरा सेब": "Green Apple",
    "हरी": "Green",
    "हरी इलाइची": "Green Cardamom",
    "हरी चटनी": "Green Chutney",
    "हरी फली": "Green Beans",
    "हरी मिर्च": "Green Chilli",
    "हरी मीर्च": "Green Chilli",
    "हरी मूंग दाल": "Green Moong Dal",
    "हरी शिमलामिर्च": "Green Bell Pepper",
    "हरी सेम": "Green Beans",
    "हरे चने": "Green Chickpeas",
    "हरे प्याज": "Spring Onions",
    "हरे प्याज के पत्ते": "Spring Onion Leaves",
    "हरे मटर": "Green Peas",
    "हरे मुंग": "Green Moong Beans",
    "हल्दि": "Turmeric",
    "हल्दी": "Turmeric",
    "हल्दी (ताज़ी)": "Fresh Turmeric",
    "हल्दी पाउडर": "Turmeric Powder",
    "हींग": "Asafoetida",
    "ग़ुड": "Jaggery",
    "ज़ुकिनी": "Zucchini",
        "अमचूर पाउडर": "Amchur Powder",
    "काला चना": "Black Chickpeas",
    "जीरा पाउडर": "Cumin Powder",
    "तरबूज": "Watermelon",
    "तवा पराठा": "Tawa Paratha",
    "ताजे हर्ब": "Fresh Herbs",
    "तिल (सफ़ेद)": "White Sesame Seeds",
    "तिल का तेल": "Sesame Oil",
    "तिल का पाउडर": "Sesame Powder",
    "तुअर दाल": "Toor Dal",
    "तुअर दाल या चना दाल": "Toor Dal or Chana Dal",
    "तुरई": "Ridge Gourd",
    "तुलसी": "Basil",
    "तेज पत्ता": "Bay Leaf",
    "तेजपत्ता": "Bay Leaf",
    "तेल": "Oil",
    "थाइम के पत्ते": "Thyme Leaves",
    "थाई ग्रीन करी पेस्ट": "Thai Green Curry Paste",
    "थाई बेसिल के पत्ते": "Thai Basil Leaves",
    "थाई स्वीट चिल्ली सॉस": "Thai Sweet Chili Sauce",
    "दगडफूल": "Dagad Phool (Stone Flower)",
    "दलिया": "Broken Wheat",
    "दही": "Yogurt",
    "दही का चक्का": "Hung Yogurt",
    "दाल का पानी": "Dal Water",
    "दाल चीनी": "Cinnamon",
    "दाल चीनी पाउडर": "Cinnamon Powder",
    "दालचीनी": "Cinnamon",
    "दालचीनी पाउडर": "Cinnamon Powder",
    "दिल के पत्ते": "Heart Leaves",
    "दूध": "Milk",
    "दूध पाउडर": "Milk Powder",
    "धंसक मसाला": "Dhania Masala",
    "धनिया के बीज": "Coriander Seeds",
    "धनिया पाउडर": "Coriander Powder",
    "धनिये के बीज": "Coriander Seeds",
    "नटमेग पाउडर": "Nutmeg Powder",
    "नमक": "Salt",
    "नागकेसर": "Nagkesar",
    "नारियल": "Coconut",
    "नारियल का तेल": "Coconut Oil",
    "नारियल का दही": "Coconut Yogurt",
    "नारियल का दूध": "Coconut Milk",
    "नारियल का पानी": "Coconut Water",
    "नारियल तेल": "Coconut Oil",
    "नारियल पाउडर": "Coconut Powder",
    "नारियल शक्कर": "Coconut Sugar",
    "नारीयल": "Coconut",
    "नारीयल का दूध": "Coconut Milk",
    "नारीयल पानी": "Coconut Water",
    "निम्बू": "Lemon",
    "निम्बू का रस": "Lemon Juice",
    "निम्बू जेस्ट": "Lemon Zest",
    "नीम का फूल": "Neem Flower",
    "नीम के पत्ते": "Neem Leaves",
    "नीम्बू का रस": "Lemon Juice",
    "नूट्रलाइट क्लासिक स्प्रेड": "Nutrilite Classic Spread",
    "नोंगु": "Nongu",
    "नोल नोल": "Nol Nol",
    "नोल नोल के पत्ते": "Nol Nol Leaves",
    "पंच फोरन मसाला": "Panch Phoran Masala",
    "पत्ता गोभी": "Cabbage",
    "पनीर": "Paneer",
    "पपड़ी पूरी": "Papdi Puri",
    "पम्पकीन सीड्स": "Pumpkin Seeds",
    "परवल": "Pointed Gourd",
    "पाइन नट्स": "Pine Nuts",
    "पाइनएप्पल": "Pineapple",
    "पानी": "Water",
    "पापड": "Papad",
    "पापड़": "Papad",
    "पारमेसान चीज़": "Parmesan Cheese",
    "पार्सले": "Parsley",
    "पालक": "Spinach",
    "पास्ता": "Pasta",
    "पिली ककड़ी": "Yellow Cucumber",
    "पिली मूंग दाल": "Yellow Moong Dal",
    "पिस्ता": "Pistachio",
    "पीनट बटर": "Peanut Butter",
    "पुदीना": "Mint",
    "पुरे काली मिर्च मकई": "Whole Black Pepper Corn",
    "पूरी काली मिर्च": "Whole Black Pepper",
    "पेठा कद्दू": "Petha Pumpkin",
    "पेपरमिंट ग्रीन टी": "Peppermint Green Tea",
    "पैपरिका पाउडर": "Paprika Powder",
    "पोलेंटा": "Polenta",
    "पोहा": "Poha",
    "प्याज": "Onion",
    "प्रून": "Prune",
    "प्रॉन": "Prawn",
    "फल": "Fruit",
    "फलिया": "Legumes",
    "फिटकरी": "Alum",
    "फिश": "Fish",
    "फिश सॉस": "Fish Sauce",
    "फूल गोबी": "Cauliflower",
    "फेटा चीज़": "Feta Cheese",
    "फॉक्सटेल मिलेट": "Fox Tail Millet",
    "फ्लैक्स सीड्स पाउडर": "Flax Seeds Powder",
    "बंगाल ग्राम दाल": "Bengal Gram Dal",
    "बटन मशरुम": "Button Mushroom",
    "बथुआ": "Bathua",
    "बर्गर बन": "Burger Bun",
    "बर्फ": "Ice",
    "बाजरे का आटा": "Bajra Flour",
    "बादाम": "Almond",
    "बादाम का दूध": "Almond Milk",
    "बादाम पाउडर": "Almond Powder",
    "बालसामिक सिरका": "Balsamic Vinegar",
    "बिरयानी मसाला": "Biryani Masala",
    "बीटरूट": "Beetroot",
    "बीन्स": "Beans",
    "बीसी बेले भात पाउडर": "BC Bele Bhat Powder",
    "बूंदी": "Boondi",
    "बेकिंग पाउडर": "Baking Powder",
    "बेकिंग सोडा": "Baking Soda",
    "बेबी कॉर्न": "Baby Corn",
    "बेर": "Ber",
    "बेसन": "Besan",
    "बेसिल": "Basil",
    "बेसिल के पत्ते": "Basil Leaves",
    "बैंगन": "Eggplant",
    "बोटी": "Boti",
    "ब्यादगी लाल मिर्च": "Byadgi Red Chilli",
    "ब्राउन ब्रेड": "Brown Bread",
    "ब्राउन राइस": "Brown Rice",
    "ब्राउन शक्कर": "Brown Sugar",
    "ब्राहमी के पत्ते": "Brahmi Leaves",
    "ब्रेड": "Bread",
    "ब्रेड क्रम्ब्स": "Bread Crumbs",
    "ब्रेड क्रुटोन्स": "Bread Croutons",
    "ब्रेड लोफ़": "Bread Loaf",
    "ब्रोकली": "Broccoli",
    "ब्लैक चावल": "Black Rice",
    "ब्लैकबेरी": "Blackberry",
    "बड़ी (वड़ी)": "Vadi",
    "बड़ी इलाइची": "Black Cardamom",
    "बड़ी इलाईची": "Black Cardamom",
    "भिंडी": "Okra",
    "भिन्डी (ओखरा)": "Bhindi (Okra)",
    "मक्का": "Corn",
    "मक्की का आटा": "Corn Flour",
    "मक्के का आटा": "Corn Flour",
    "मक्खन": "Butter",
    "मखाना": "Fox Nuts",
    "मटन": "Mutton",
    "मसूर दाल": "Masoor Dal",
    "मसूर दाल (स्प्लिट)": "Split Masoor Dal",
    "मस्टर्ड सॉस": "Mustard Sauce",
    "मालवानी मसाला": "Malvani Masala",
    "मिक्स्ड दाल": "Mixed Dal",
    "मिक्स्ड मसाला": "Mixed Masala",
    "मिक्स्ड सब्जिआ": "Mixed Vegetables",
    "मिक्स्ड हर्ब्स": "Mixed Herbs",
    "मिर्ची पाउडर": "Chili Powder",
    "मुरमुरा": "Puffed Rice",
    "मुर्गी": "Chicken",
    "मूंगफली": "Peanuts",
    "मूंगफली पाउडर": "Peanut Powder",
        "अमचूर पाउडर": "Amchur Powder",
    "काला चना": "Black Chickpeas",
    "जीरा पाउडर": "Cumin Powder",
    "पंच फोरन मसाला": "Panch Phoran Masala",
    "मसूर दाल (स्प्लिट)": "Split Masoor Dal",
    "मूंगफली बटर": "Peanut Butter",
    "मूली": "Radish",
    "मूली के पत्ते": "Radish Leaves",
    "मेथी": "Fenugreek",
    "मेथी के दाने": "Fenugreek Seeds",
    "मेथी के बीज": "Fenugreek Seeds",
    "मेथी पाउडर": "Fenugreek Powder",
    "मेयो": "Mayonnaise",
    "मेस": "Mes",
    "मैकरोनी": "Macaroni",
    "मैदा (ऑल पर्पस आटा)": "All-Purpose Flour",
    "मोरिंगा या सहजन की फली": "Moringa or Drumstick",
    "मोज़रेला चीज़": "Mozzarella Cheese",
    "रतन जोट": "Ratanjot",
    "रतालू": "Yam",
    "रसम पाउडर": "Rasam Powder",
    "राइ": "Mustard Seeds",
    "राइस नूडल्स": "Rice Noodles",
    "राई": "Mustard Seeds",
    "रागी का आटा": "Ragi Flour",
    "रागी कूकीज": "Ragi Cookies",
    "रागी सेमिया": "Ragi Semiya",
    "राजगिरा का आटा": "Rajgira Flour",
    "राजमा": "Kidney Beans",
    "राबोडी": "Rabodi",
    "रायता मसाला": "Raita Masala",
    "रेड चिल्ली फलैक्स": "Red Chilli Flakes",
    "रेड चिल्ली सॉस": "Red Chili Sauce",
    "रेड वाइन विनेगरेट": "Red Wine Vinegar",
    "रोटी": "Roti",
    "रोसमेरी": "Rosemary",
    "रोसमैरी": "Rosemary",
    "रोस्टेड चना दाल": "Roasted Chana Dal",
    "रोस्टेड टोमेटो सॉस": "Roasted Tomato Sauce",
    "लवंग": "Cloves",
    "लहसुन": "Garlic",
    "लहसुन चटनी": "Garlic Chutney",
    "लहसुन वाला मक्खन": "Garlic Butter",
    "लहुसन": "Garlic",
    "लाइम फली": "Lime Leaves",
    "लाल प्याज": "Red Onion",
    "लाल मिर्च": "Red Chili",
    "लाल मिर्च पाउडर": "Red Chili Powder",
    "लिमा बीन्स": "Lima Beans",
    "लेटस": "Lettuce",
    "लेमन ग्रास": "Lemongrass",
    "लॉन्ग": "Cloves",
    "लोबिया": "Lobia (Black-eyed Peas)",
    "लोबिया फली": "Lobia Pods",
    "लौंग": "Cloves",
    "लौकी": "Bottle Gourd",
    "वडी": "Vadi",
    "वनीला एक्सट्रेक्ट": "Vanilla Extract",
    "वांगी भात पाउडर": "Vangi Bhath Powder",
    "वाइट टी": "White Tea",
    "वाइट बकार्डी रम": "White Bacardi Rum",
    "वीट ग्रास": "Wheat Grass",
    "वीट जर्म": "Wheat Germ",
    "सफेद उरद दाल (split)": "Split White Urad Dal",
    "अमचूर पाउडर": "Amchur Powder",
    "काला चना": "Black Chickpeas",
    "जीरा पाउडर": "Cumin Powder",
    "पंच फोरन मसाला": "Panch Phoran Masala",
    "मसूर दाल (स्प्लिट)": "Split Masoor Dal",
    "सफेद उरद दाल (split)": "Split White Urad Dal"
       
}

# Function to translate ingredients
def translate_ingredient(ingredient):
    print(ingredient)
    return translation_dict.get(ingredient.strip(), ingredient.strip())

# Function to translate and replace ingredients in the DataFrame
def translate_ingredients_column(ingredients_str):
    ingredients_list = ingredients_str.split(',')
    translated_ingredients = [translate_ingredient(ingredient) for ingredient in ingredients_list]
    return ','.join(translated_ingredients)

# Apply translation to the DataFrame
df['ingredients_name'] = df['ingredients_name'].dropna().apply(translate_ingredients_column)

# Save the updated DataFrame to a new CSV file
df.to_csv('7k-dataset-translated.csv', index=False)